<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivExpenseCategory" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titel:"
            android:id="@+id/textView12"
            android:layout_marginLeft="93dp"
            android:layout_marginStart="93dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivExpenseCategory"
            android:layout_toEndOf="@+id/ivExpenseCategory" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titel"
            android:id="@+id/tvExpenseTitel"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView12"
            android:layout_toEndOf="@+id/textView12"
            android:layout_marginLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:id="@+id/textView10"
            android:layout_below="@+id/textView12"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/tvExpensePrice"
            android:layout_below="@+id/tvExpenseTitel"
            android:layout_toRightOf="@+id/textView10"
            android:layout_toEndOf="@+id/textView10"
            android:layout_marginLeft="4dp" />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:id="@+id/textView11"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_alignTop="@+id/tvExpenseDate"
            android:layout_toRightOf="@+id/tvExpensePrice"
            android:layout_toEndOf="@+id/tvExpensePrice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/tvExpenseDate"
            android:layout_alignTop="@+id/tvExpensePrice"
            android:layout_toRightOf="@+id/textView11"
            android:layout_toEndOf="@+id/textView11"
            android:layout_marginLeft="4dp" />





</RelativeLayout>